{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz App I Nest.js learning assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metisek/Quiz-App.git"
  },
  "author": "Mateusz Bojarski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Metisek/Quiz-App/issues"
  },
  "homepage": "https://github.com/Metisek/Quiz-App#readme",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/graphql": "^12.1.1",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fastify": "^4.26.2",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.4.2"
  }
}
